@media (max-width: 480px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-bottom: 20px;
  }

  .card {
    height: auto;
    width: 80%;
    margin-top: 6px;
    max-width: 400px;
    color: rgb(15, 15, 15);
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .card:hover {
    background: rgba(112, 198, 224, 0.7);
  }

  .heading {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text {
    font-size: 14px;
  }

  .background-image {
    width: 100%;
    height: 250px;
    margin-top: 0;
    background-image: url('success.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (min-width: 481px) {
  .background-image {
    display: none;
  }

  body {
    background-image: url('success.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card {
    margin-bottom: 0;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-around;
    margin-bottom: 6px;
  }

  .card {
    height: 200px;
    width: 80%;
    /* font-size: small; */
    max-width: 400px;
    color: rgb(10, 0, 0);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 6px;
  }

  .card:hover {
    background: rgba(247, 242, 242, 0.7);
  }

  .heading {
    font-weight: bolder;
    margin-bottom: 10px;
  }

  .text {
    font-size: bold;
  }
}
